<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{a0f9734e-c512-435a-abc7-8f934b4db8e5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"646"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"394"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"322"</v>
              <v n="TextDefault">"aryLrSiin1[1]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"243"</v>
              <v n="TextDefault">"aryLrSin1[0,INDEX]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"253"</v>
              <v n="TextDefault">"aryLrSin1[0]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"589"</v>
              <v n="TextDefault">"aryLrSin1[1,INDEX]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"141"</v>
              <v n="TextDefault">"aryLrSin1[1]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"425"</v>
              <v n="TextDefault">"aryLrSin1[2,INDEX]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"682"</v>
              <v n="TextDefault">"aryLrSin1[2]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"644"</v>
              <v n="TextDefault">"aryLrSin1[3,INDEX]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"914"</v>
              <v n="TextDefault">"aryLrSin1[3]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"670"</v>
              <v n="TextDefault">"aryLrSin1[4,INDEX]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"300"</v>
              <v n="TextDefault">"aryLrSin1[4]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"706"</v>
              <v n="TextDefault">"aryLrSin1[X]"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"594"</v>
              <v n="TextDefault">"Bar_Switch_2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"122"</v>
              <v n="TextDefault">"Chart_Switch_3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"446"</v>
              <v n="TextDefault">"Check Box"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"607"</v>
              <v n="TextDefault">"Check Box1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"567"</v>
              <v n="TextDefault">"Checkbox"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"756"</v>
              <v n="TextDefault">"CheckBox"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"353"</v>
              <v n="TextDefault">"Checkbox1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"536"</v>
              <v n="TextDefault">"Checkbox2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"535"</v>
              <v n="TextDefault">"Checkbox3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"Close Screen"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"739"</v>
              <v n="TextDefault">"Close Window"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"413"</v>
              <v n="TextDefault">"Common"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"320"</v>
              <v n="TextDefault">"GroupBox"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"554"</v>
              <v n="TextDefault">"Here PopUp　"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"537"</v>
              <v n="TextDefault">"Here PopUp　TEXT　"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"943"</v>
              <v n="TextDefault">"Japanese"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"485"</v>
              <v n="TextDefault">"Lamp_1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>ランプ１</v>
              </l>
            </o>
            <o>
              <v n="TextID">"549"</v>
              <v n="TextDefault">"Lamp_2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>ランプ２</v>
              </l>
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"Lamp_3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>ランプ３</v>
              </l>
            </o>
            <o>
              <v n="TextID">"83"</v>
              <v n="TextDefault">"Lamp_4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>ランプ４</v>
              </l>
            </o>
            <o>
              <v n="TextID">"254"</v>
              <v n="TextDefault">"Lamp_Switch_1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"906"</v>
              <v n="TextDefault">"Measument"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"348"</v>
              <v n="TextDefault">"Measurement"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"331"</v>
              <v n="TextDefault">"OpenPopup"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"733"</v>
              <v n="TextDefault">"Option1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"643"</v>
              <v n="TextDefault">"Option14"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"808"</v>
              <v n="TextDefault">"Option2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"403"</v>
              <v n="TextDefault">"Option3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"186"</v>
              <v n="TextDefault">"Option4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"Option5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"754"</v>
              <v n="TextDefault">"PopUp Window"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"588"</v>
              <v n="TextDefault">"Switch 1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"163"</v>
              <v n="TextDefault">"Switch 2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"482"</v>
              <v n="TextDefault">"Switch 3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"888"</v>
              <v n="TextDefault">"Switch 4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"357"</v>
              <v n="TextDefault">"Switch Time"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>スイッチ時間</v>
              </l>
            </o>
            <o>
              <v n="TextID">"496"</v>
              <v n="TextDefault">"Switch Time Act"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>実時間</v>
              </l>
            </o>
            <o>
              <v n="TextID">"905"</v>
              <v n="TextDefault">"Switch_1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>スイッチ１</v>
              </l>
            </o>
            <o>
              <v n="TextID">"363"</v>
              <v n="TextDefault">"Switch_2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>スイッチ２</v>
              </l>
            </o>
            <o>
              <v n="TextID">"119"</v>
              <v n="TextDefault">"Switch_3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>スイッチ３</v>
              </l>
            </o>
            <o>
              <v n="TextID">"130"</v>
              <v n="TextDefault">"Switch_4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>スイッチ４</v>
              </l>
            </o>
            <o>
              <v n="TextID">"404"</v>
              <v n="TextDefault">"swtich Lamp"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"929"</v>
              <v n="TextDefault">"Swtich Time"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"542"</v>
              <v n="TextDefault">"Table"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"559"</v>
              <v n="TextDefault">"Table_Switch_4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>JP</v>
          </l>
          <v n="GuidInit">{33fd4dad-a8c2-4e0c-bc08-54c0d77a2e4b}</v>
          <v n="GuidReInit">{e84bb1e3-70dc-4208-a289-b24848f8c931}</v>
          <v n="GuidExitX">{eeb626d2-a199-4744-8656-e1709f80c495}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>